@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --sky: #0ea5e9; 
    --grey: #e2e8f0;
    --solid-grey: #4b5563;
    --yellow: #facc15;
    --white: #fff;
    --h1: 1.8rem;
    --h2: 1.4rem;
    --h3: 1.1rem;
}

input,
button{
    font-family: inherit;
    font-size: 100%;
}

.no-wrap{
    white-space: nowrap;
}


.container{
    background-color: var(--grey);
    min-height: 100vh;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

    grid-template-areas: 
    'sidebar header'
    'sidebar main'
    ;
}


.sidebar{
    background-color: var(--sky);
    grid-area: sidebar;
    padding: 1em;

    display: grid;
    grid-template-rows: 0.5fr 2fr 2.5fr;
    align-items: start;
}

.header{
    background-color: var(--white);
    grid-area: header;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.main{
    grid-area: main;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* sidebar */

.sidebar-content{
    color: var(--white);
}

.sidebar-content .icon{
    display: flex;
    align-items: center;
    gap: 1em;

}

.icon{
    width: 100%;
    height: auto;
}

.sidebar-content .icon img{
    mix-blend-mode: luminosity; 
    filter: brightness(0) invert(1);
}

.heading-1{
    font-size: var(--h1);
    font-weight: 600;
}

.heading-2{
    font-size: var(--h2);
    font-weight: 600;
}

.heading-3{
    font-size: var(--h3);
    font-weight: 600;
}

.group-1,
.group-2{
    display: grid;
    gap: 2em;
}

/* header */

/* search-section */

.search-section{
    align-self: center;
    margin-left: 3em;

    display: flex;
    gap: 8em;
}

.search{
    display: flex;
    max-width: 70%;
    gap: 1em;
    flex: 1;
}

.search-input{
    background-color: var(--grey);
    border-radius: 15px;
    border: transparent;
    padding: 10px;
    flex: 1;
}

.notifications{
    display: flex;
    gap: 2em;
}

/* userinfo-section */

.userinfo-section{
    align-self: center;
    justify-content: space-between;

    display: flex;
    margin-left: 3em;
}


.profile{
    display: flex;
    align-items: center;
    gap: 1em;
    line-height: 1.8em;
}

.profile-pic{
    border-radius: 50%;
}


.buttons-container{
    align-self: center;
}

.sky-button{
    padding: 0.5em 1em;
    color: var(--white);
    font-weight: 600;
    background-color: var(--sky);
    width: 6rem;
    border: none;
    outline: none;
    border-radius: 1em;
    cursor: pointer;
    margin: 0 1em;
}

.sky-button:active{
    background-color: #0284c7;
}

/* main */

.projects{
    padding: 2em 2em;
}

.cards-container{
    margin-top: 1em;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 2em;

}

.card{
    background-color: var(--white);
    border-left: 10px solid var(--yellow);
    border-radius: 1em;
    padding: 2em;
}

.card p{
    color: var(--solid-grey);
    padding-top: 10px;
}

.card-icons{
    margin-top: 2em;

    display: flex;
    justify-content: flex-end;
    gap: 1em;
}
